server.port=8080
server.servlet.context-path=/LoginApp

spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database
#spring.datasource.db.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/loginapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Hibernate
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql: true
#spring.jpa.properties.hibernate.hbm2ddl.auto: create
#spring.jpa.properties.entitymanager.packagesToScan: com